{
  "name": "costar",
  "version": "1.0.0",
  "description": "app for finding common movies between actors",
  "main": "index.js",
  "dependencies": {
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "jshint": "^2.9.3",
    "karma": "^1.2.0",
    "mocha": "^3.0.2",
    "mongodb": "^2.2.8",
    "nodemon": "^1.10.2",
    "promised-mongo": "github:makersquare/promised-mongo",
    "supertest": "^2.0.0",
    "mongoose": "^4.5.10",
    "nodemon": "^1.10.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.2",
    "phantomjs": "^2.1.7"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/index.js --ignore client/",
    "test": "mocha ./specs/endpointsTest.js ./specs/DBSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackmeCo/Co-Star.git"
  },
  "author": "HackmeCo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackmeCo/Co-Star/issues"
  },
  "homepage": "https://github.com/HackmeCo/Co-Star#readme"
}
